{
    "cSpell.words": [
        "Gzipping",
        "Inlines",
        "Plug'n'Play",
        "explictly",
        "hrefs",
        "minfication",
        "orassayag",
        "sockjs",
        "svgr",
        "todos",
        "unstyled"
    ]
}